language: swift
osx_image: xcode15
script:
  - swift package generate-xcodeproj
  - xcodebuild -scheme CurlDSL-Package -destination 'platform=iOS Simulator,name=iPhone 15,OS=17.0' -enableCodeCoverage YES build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
